frontend http-in
    bind *:80
    mode http
    default_backend web-backend

#Balance example

backend web-backend
    balance roundrobin
    server webapp1 IP_O_DNS_DEL_SERVIDOR_WEBAPP1:80 check
    server webapp2 IP_O_DNS_DEL_SERVIDOR_WEBAPP2:80 check 

##Cookies examples

#    balance roundrobin
#    cookie SERVERID insert indirect nocache
#    server webapp1 IP_O_DNS_DEL_SERVIDOR_WEBAPP1:80 cookie W1 check
#    server webapp2 IP_O_DNS_DEL_SERVIDOR_WEBAPP2:80 cookie W2 check