frontend http-in
    bind *:80
    mode http
    default_backend web-backend

backend web-backend
    balance roundrobin
    server webapp IP_O_DNS_DEL_SERVIDOR_WEBAPP1:80 check
    server webapp IP_O_DNS_DEL_SERVIDOR_WEBAPP1:80 check 

#Cookies examples

#    balance roundrobin
#    cookie SERVERID insert indirect nocache
#    server web01 192.168.10.11:80 cookie W1 check
#    server web02 192.168.10.12:80 cookie W2 check